FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project_domain.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket.firebasestorage.app
FIREBASE_APP_ID=your_app_id
